<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Complex Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section id="s1">
            <div class="app">
                <img src="assets/Item%201.png">
                <img src="assets/Item%202.png">
                <img src="assets/Item%203.png">
                <img src="assets/Add%20App.png">
            </div>
            <div class="settings">
                <img src="assets/Grid.png">
                <img src="assets/Settings.png">
            </div>
        </section>
        <section id="s2">
            <div class="menu">
                <div>
                    <div class="title">MENU</div>
                    <img class="settings" src="assets/Settings.png">
                </div>
                <div class="option">
                    <div>Overview</div>
                    <div class="noti">
                        <div>Sales</div>
                        <div class="note">54</div>
                    </div>
                    <div>Your Staff</div>
                    <div>Analytics & Targeting</div>
                    <div>What's New</div>
                </div>
            </div>
            <hr>
            <div  class="menu">
                <div>
                    <div class="title">YOUR PRODUCTS</div>
                    <img class="settings" src="assets/Settings.png">
                </div>
                <div class="option">
                    <div>
                        <img class="icon" src="assets/Book%20of%20Wisdom.png">
                        <div>Books</div>
                    </div>
                    <div>
                        <img class="icon" src="assets/Video%20Camera.png">
                        <div>Tutorials</div>
                    </div>
                    <div>
                        <img class="icon" src="assets/Chart.png">
                        <div>Stocks</div>               
                    </div>
                    <div>
                        <img class="icon" src="assets/Painting.png">
                        <div>Infographics</div>
                    </div>
                </div>            
            </div>
            <hr>
            <div  class="menu">
                <div>
                    <div class="title">DASHBOARD</div>
                    <img class="settings" src="assets/Settings.png">
                </div>
                <div class="option">
                    <div class="noti">
                        <div class="active">Messages</div>
                        <div class="note">21</div>
                    </div>
                    <div>Connections</div>
                    <div class="noti">
                        <div>Integrations</div>
                        <div class="note warning">!</div>
                    </div>
                    <div>Account Settings</div>
                    <div>App Settings</div>
                </div>
            </div>
            <div class="bottom">
                <div id="goal">
                    <div>Monthly Goals</div>
                    <div>$580/$3200</div>          
                </div>
                <div id="progressbar">
                  <div></div>
                </div>
            </div>
        </section>
        <section  id="s3">
            <div id="top">
                <h1>Messages</h1>
                <div id="user">
                    <img src="assets/Photo.jpg">
                    <div>
                        <div class="name name-blue">Jordan J.</div>
                        <div id="authority">Administrator</div>
                    </div>
                    <img src="assets/dropdown.png">
                </div>
            </div>
            <div class="inbox">
                <input class="search" type="text" placeholder="Search">
                <div class="message active">
                    <img src="assets/Avatar%20photo.jpg">
                    <div class="name name-blue"><span class="circle"></span>Bessie Berry</div>
                    <div class="company">Twitter</div>
                    <div class="time">3m</div>
                    <p>Bacon ipsum dolor amet meat ribeye short loin, landjaeger</p>
                    <div class="note">4</div>
                </div>
                <div class="message">
                    <img src="assets/Avatar%20photo.jpg">
                    <div class="name">Victor Weber</div>
                    <div class="company">Adobe</div>
                    <div class="time">8m</div>
                    <p>Bacon ipsum dolor amet meat ribeye short loin, landjaeger</p>
                </div>
                <div class="message">
                    <img src="assets/Avatar%20photo.jpg">
                    <div class="name">Dustin Benson</div>
                    <div class="company">Facebook</div>
                    <div class="time">Yesterday</div>
                    <p>Bacon ipsum dolor amet meat ribeye short loin, landjaeger</p>
                </div>
                <div class="message">
                    <img src="assets/Avatar%20photo.jpg">
                    <div class="name">Jack Mason</div>
                    <div class="company">Yahoo</div>
                    <div class="time">Yesterday</div>
                    <p>Bacon ipsum dolor amet meat ribeye short loin, landjaeger</p>
                </div>
                <div class="message">
                    <img src="assets/Avatar%20photo.jpg">
                    <div class="name">Stephen Shelton</div>
                    <div class="company">Snapchat</div>
                    <div class="time">13 Jun</div>
                    <p>Bacon ipsum dolor amet meat ribeye short loin, landjaeger</p>
                </div>
                <div class="message">
                    <img src="assets/Avatar%20photo.jpg">
                    <div class="name">Sally Willis</div>
                    <div class="company">Twitter</div>
                    <div class="time">12 Jun</div>
                    <p>Bacon ipsum dolor amet meat ribeye short loin, landjaeger</p>
                </div>
                <div class="message">
                    <img src="assets/Avatar%20photo.jpg">
                    <div class="name">Robert Patton</div>
                    <div class="company">A Team</div>
                    <div class="time">9 Jun</div>
                    <p>Bacon ipsum dolor amet meat ribeye short loin, landjaeger</p>
                </div>
            </div>
            <div class="content">
                <div class="show">
                    <div class="name">Bessie Berry <span class="circle"></span></div>
                    <div class="func">
                        <div class="icon-group">
                           <img class="icon-func br-l" src="assets/User%20icon.png">
                           <img class="icon-func b-l-r" src="assets/Upload%20icon.png">
                           <img class="icon-func br-r" src="assets/Trash%20icon.png">
                        </div>
                        <div class="page">1 of 28</div>
                        <div class="icon-group">
                           <img class="icon-func arrow b-r  br-l" src="assets/Arrow%20left.png">
                           <img class="icon-func arrow  br-r" src="assets/Arrow%20right.png">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="conversation">  
                        <div class="part">
                            <img src="assets/Avatar%20photo.jpg">
                            <div class="mes">
                                <div class="name">Bessie Berry</div>
                                <div class="time">8:31 AM</div>
                                <p>Hi guys Ive got the O2 package and have really slow internet. A speed check online said i can get 3mbps but it seems more like 0.5 these days, just freezing and taking ages to open pages and open audio files for example.</p>
                            </div>
                        </div>
                        <div class="part">
                            <img src="assets/Avatar%20photo.png">
                            <div class="mes">
                                <div class="name">Jordan Jackson</div>
                                <div class="time">8:31 AM</div>
                                <p>I have internet for 9 month and nevere could benefit from the full capacity of 5Mbit/s as it is filtered by O2 when it detect traffic on public p2p sharing in my situation all my internet speed slows to 512Kbit/s. I never had 400KB/s on when downloading from p2p public servers like torrent emule etc. I downoad with 500KB/s from private trakers instead. So conlcusion O2 block trafic on p2p connections.</p>
                            </div>
                        </div> 
                    </div>
                    <div class="division">
                        <div></div>
                        <span>Tuesday</span>
                        <div></div>
                    </div>
                    <div class="conversation">  
                         <div class="part">
                            <img src="assets/Avatar%20photo.jpg">
                            <div class="mes">
                                <div class="name">Bessie Berry</div>
                                <div class="time">8:31 AM</div>
                                <p>Hi guys Ive got the O2 package and have really slow internet. A speed check online said i can get 3mbps but it seems more like 0.5 these days, just freezing and taking ages to open pages and open audio files for example.</p>
                            </div>
                        </div>
                        <div class="part">
                            <img src="assets/Avatar%20photo.png">
                            <div class="mes">
                                <div class="name">Jordan Jackson</div>
                                <div class="time">8:31 AM</div>
                                <p>I have internet for 9 month and nevere could benefit from the full capacity of 5Mbit/s as it is filtered by O2 when it detect traffic on public p2p sharing in my situation all my internet speed slows to 512Kbit/s. I never had 400KB/s on when downloading from p2p public servers like torrent emule etc. I downoad with 500KB/s from private trakers instead. So conlcusion O2 block trafic on p2p connections.</p>
                            </div>
                        </div>
                        <div class="attachment">
                            <img src="assets/Photo%201.jpg">
                            <img src="assets/Photo%202.jpg">
                        </div>
                    </div>
                    <div  class="division new">
                        <div></div>
                        <span>New Messages</span>
                        <div></div>
                    </div>
                    <div  class="conversation">  
                         <div class="part">
                            <img src="assets/Avatar%20photo.jpg">
                            <div class="mes">
                                <div class="name">Bessie Berry</div>
                                <div class="time">8:31 AM</div>
                                <p>Bacon ipsum dolor amet meatloaf ribeye short loin, landjaeger ham drumstick buffalo beef ribs. Ground round frankfurter</p>
                            </div>
                        </div>
                        <div class="input">
                            <i class="add"></i>
                            <input type="text">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>